[pytest]
addopts =
    --verbose
    --durations=5
    --cov=chiriin
    --cov=drawer
    --cov-report=term-missing
    --html=chiriin/tests/coverage_report/report.html

[tool.pytest.ini_options]
pythonpath = .
testpaths = chiriin/tests